{
  "name": "uno-master",
  "version": "1.0.0",
  "description": "UNO multijugador en tiempo real (WebSockets) - Backend Node.js + cliente web Vanilla JS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "uno",
    "websockets",
    "express",
    "ws",
    "multiplayer"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
